<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_weight="2"
        android:columnCount="4"
        android:padding="20dp"
        android:rowCount="5">

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onNumberClick"
            android:text="7"
            android:textSize="24sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onNumberClick"
            android:text="8"
            android:textSize="24sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onNumberClick"
            android:text="9"
            android:textSize="24sp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onOperatorClick"
            android:text="/"
            android:textSize="24sp" />

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onNumberClick"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onNumberClick"
            android:text="5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onNumberClick"
            android:text="6"
            android:textSize="24sp" />

        <Button
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onOperatorClick"
            android:text="*"
            android:textSize="24sp" />

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onNumberClick"
            android:text="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onNumberClick"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onNumberClick"
            android:text="3"
            android:textSize="24sp" />

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onOperatorClick"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onNumberClick"
            android:text="0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onEqualsClick"
            android:text="="
            android:textSize="24sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="#F6B3B3"
            android:onClick="onOperatorClick"
            android:text="+"
            android:textSize="24sp" />


    </GridLayout>

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Clear"
        android:backgroundTint="#F6B3B3"
        android:textSize="24sp"
        android:onClick="onClearClick" />

</LinearLayout>
